<a href="https://colab.research.google.com/github/sarkar2527/DSAP/blob/main/Feature_Engineering_ordinal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Ordinal Number Encoding**

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()
print(today_date)

2022-04-02 11:07:49.373705

In [3]:
today_date-datetime.timedelta(3)

datetime.datetime(2022, 3, 30, 11, 7, 49, 373705)

In [4]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [5]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]

In [6]:
data.head()

                         Day
0 2022-04-02 11:07:49.373705
1 2022-04-01 11:07:49.373705
2 2022-03-31 11:07:49.373705
3 2022-03-30 11:07:49.373705
4 2022-03-29 11:07:49.373705

**Count Or Frequency Encoding**

In [7]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
columns=[1,3,5,6,7,8,9,13]

In [9]:
train_set=train_set[columns]

In [22]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [23]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

In [12]:
train_set.nunique

<bound method DataFrame.nunique of               Employment       Degree               Status  \
0              State-gov    Bachelors        Never-married
1       Self-emp-not-inc    Bachelors   Married-civ-spouse
2                Private      HS-grad             Divorced
3                Private         11th   Married-civ-spouse
4                Private    Bachelors   Married-civ-spouse
...                  ...          ...                  ...
32556            Private   Assoc-acdm   Married-civ-spouse
32557            Private      HS-grad   Married-civ-spouse
32558            Private      HS-grad              Widowed
32559            Private      HS-grad        Never-married
32560       Self-emp-inc      HS-grad   Married-civ-spouse

              Designation      family_job    Race      Sex         Country
0            Adm-clerical   Not-in-family   White     Male   United-States
1         Exec-managerial         Husband   White     Male   United-States
2       Handlers-cleaners   Not-in-family   White     Male   United-States
3       Handlers-cleaners         Husband   Black     Male   United-States
4          Prof-specialty            Wife   Black   Female            Cuba
...                   ...             ...     ...      ...             ...
32556        Tech-support            Wife   White   Female   United-States
32557   Machine-op-inspct         Husband   White     Male   United-States
32558        Adm-clerical       Unmarried   White   Female   United-States
32559        Adm-clerical       Own-child   White     Male   United-States
32560     Exec-managerial            Wife   White   Female   United-States

[32561 rows x 8 columns]>

In [20]:
train_set.columns

Index(['Employment', 'Degree', 'Status', 'Designation', 'family_job', 'Race',
       'Sex', 'Country'],
      dtype='object')

In [13]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [14]:
country_map=train_set['Country'].value_counts().to_dict()

In [15]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

In [21]:
train_set['Country'].value_counts()

29170    29170
643        643
583        583
198        198
137        137
121        121
114        114
106        106
100        100
95          95
90          90
81          81
80          80
75          75
73          73
70          70
67          67
64          64
62          62
60          60
59          59
29          58
51          51
44          44
43          43
19          38
37          37
18          36
34          34
31          31
28          28
13          26
24          24
20          20
16          16
14          14
12          12
1            1
Name: Country, dtype: int64